@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--Cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 610px;
    margin-top: 10%;
}

.container img{
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sec-con{
    background-color: var(--White);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1.5rem;
}

.tex1{
    color: var(--Darkgrayishblue);
    font-size: 12px;
    margin-bottom: .7rem;
    letter-spacing: 5px;
    font-weight: 600;
}

.titu-con{
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 1;
}

.tex2{
    color: var(--Darkgrayishblue);
    font-size: 15px;
    margin: 2rem 0;
    line-height: 1.5;
}

.price-sec{
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
}

.ori-price{
    color: var(--Darkcyan);
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}

.fake-price{
    color: var(--Darkgrayishblue);
    text-decoration: line-through;
    font-size: 14px;
    padding-left: 10px;
}

.btn-cart{
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    background-color: var(--Darkcyan);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    gap: 1rem;
}

.btn-cart img{
    width: 15px;
    padding: 1px     ;
}

@media (max-width: 595px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 25% 75%;
        margin: 1rem;
        width: 90%;
    }

    .container img{
        width: 100%;
        height: 260px;
        object-fit: cover;
        object-position: center;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .sec-con{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }

    .btn-cart img{
        width: 15px;
        height: 15px;
        padding: 1px     ;
    }
}

.attribution { font-size: 11px; text-align: center; margin-top: 10%;}
.attribution a { color: hsl(228, 45%, 44%); }